{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^2.6.11",
    "puppeteer": "^5.3.1"
  }
}
